# React Redux and API - Simple Archtecture
Author: Mark W

## How to Run
npm run dev --verbose
(it may say fail to compile at the end but still go to lochost:8080 when it has finished compliling).

go to localhost:8080

npm run build:dev

npm run dev


## Development server


## Code scaffolding

## Build


## Running unit tests


